{
  "name": "workflow",
  "version": "1.0.0",
  "description": "Eine kleine Arbeitserleichterung",
  "main": "index.js",
  "scripts": {
    "test": "flow"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jens260181"
  },
  "keywords": [
    "key1"
  ],
  "author": "Jens Strack",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  }
}
